Archive member included to satisfy reference by file (symbol)

c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-exit.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp/crt0.o (exit)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-findfp.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-exit.o) (__stdio_exit_handler)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-fwalk.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-findfp.o) (_fwalk_sglue)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-stdio.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-findfp.o) (__sread)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-memset.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp/crt0.o (memset)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-closer.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-stdio.o) (_close_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-reent.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-closer.o) (errno)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-impure.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-reent.o) (_impure_ptr)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-lseekr.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-stdio.o) (_lseek_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-readr.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-stdio.o) (_read_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-writer.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-stdio.o) (_write_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-init.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp/crt0.o (__libc_init_array)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-lock.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-findfp.o) (__retarget_lock_init_recursive)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-freer.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-reent.o) (_free_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-mallocr.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-findfp.o) (_malloc_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-mlock.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-freer.o) (__malloc_lock)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-fflush.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-findfp.o) (_fflush_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-sbrkr.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-mallocr.o) (_sbrk_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(_udivsi3.o)
                              build/stm32g0xx_hal_uart.o (__aeabi_uidiv)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(_divsi3.o)
                              build/stm32g0xx_hal_uart_ex.o (__aeabi_idiv)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(_dvmd_tls.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(unwind-arm.o)
                              build/main.o (__aeabi_unwind_cpp_pr1)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(libunwind.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(unwind-arm.o) (restore_core_regs)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(pr-support.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(unwind-arm.o) (__gnu_unwind_execute)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-abort.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(pr-support.o) (abort)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-signal.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-abort.o) (raise)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-signalr.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-signal.o) (_kill_r)
c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libc_nano.a(libc_a-memcpy-stub.o)
                              c:/dev/tools/arm-gnu-toolchain-12.2.mpacbti-bet1-mingw-w64-i686-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/12.2.0/thumb/v6-m/nofp\libgcc.a(unwind-arm.o) (memcpy)
